# sb12-Read-Compass-team-Batch

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/rc/readcompassbatch/: ReadCompassBatchApplication.java
src/main/java/com/rc/readcompassbatch/batch/config/: BatchConfig.java
src/main/java/com/rc/readcompassbatch/batch/tasklet/: BookRankingTasklet.java  CountSyncTasklet.java  NotificationCleanupTasklet.java  ReviewRankingTasklet.java  TaskletSupport.java  UserHardDeleteTasklet.java  UserRankingTasklet.java
src/main/java/com/rc/readcompassbatch/common/: PeriodType.java
src/main/java/com/rc/readcompassbatch/controller/: BatchMonitorController.java
src/main/java/com/rc/readcompassbatch/domain/: BaseEntity.java  BookRanking.java  Notification.java  NotificationType.java  ReviewRanking.java  User.java  UserRanking.java
src/main/java/com/rc/readcompassbatch/dto/: CountMismatchDetail.java  Scored.java
src/main/java/com/rc/readcompassbatch/metrics/: BatchMetrics.java
src/main/java/com/rc/readcompassbatch/repository/: BookRankingRepository.java  CountSyncRepository.java  NotificationRepository.java  ReviewRankingRepository.java  UserRankingRepository.java  UserRepository.java
src/main/java/com/rc/readcompassbatch/scheduler/: BatchJobLauncher.java  BatchScheduler.java  StartupJobRunner.java
src/main/java/com/rc/readcompassbatch/service/: CountSyncResult.java  CountSyncService.java  MaintenanceService.java  RankingResult.java  RankingService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/: schema-batch-postgresql.sql
src/main/resources/static/: index.html
src/test/java/com/rc/readcompassbatch/: RankingJobTest.java  ReadCompassBatchApplicationTests.java
src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
(+3 files in other folders)
